# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/by-name/sec_efs                                            flags=display="Efs";
/boot               emmc      /dev/block/by-name/boot                                               flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/by-name/recovery                                           flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/by-name/cache                                              flags=display="Cache";
/system             ext4      /dev/block/by-name/system                                             flags=display="System";backup=1;
/system_image       emmc      /dev/block/by-name/system                                             flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/by-name/userdata                                           flags=display="Data";
/vendor             ext4      /dev/block/by-name/vendor                                             flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/by-name/vendor                                             flags=display="Vendor image";backup=1;flashimg=1;
/product            ext4      /dev/block/by-name/product                                            flags=display="Product";backup=1;
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung                                     flags=display="Vbmeta_samsung";
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system                                      flags=display="Vbmeta_system";
