audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.omc.build.version=G970FOXMEFUJ4
ro.omc.build.id=45293880
ro.omc.changetype=DATA_RESET_ON,TRUE
ro.simbased.changetype=NO_DFLT_CSC,OMC
ro.omc.disabler=FALSE
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
log.tag.EDEN=INFO
ro.vendor.eden.devices=CPU1_GPU1_NPU1
ro.vendor.eden.npu.version.path=/sys/devices/platform/npu@17800000/version
ro.hardware.egl=mali
debug.hwc.winupdate=1
ro.frp.pst=/dev/block/persistent
ro.config.systemaudiodebug=abox&codecdsp
ro.camera.notify_nfc=1
ro.gfx.driver.0=com.samsung.gamedriver.ex9820
ro.gfx.driver.1=com.samsung.pregpudriver.ex9820
graphics.gpu.profiler.support=true
ro.security.fips.ux=Enabled
ro.security.fips_bssl.ver=1.5
ro.security.fips_fmp.ver=1.5
ro.security.fips_skc.ver=2.0
ro.security.fips_scrypto.ver=2.4
ro.security.cass.feature=1
security.mdf.result=None
security.mdf=None
ro.security.mdf.ux=Enabled
ro.security.mdf.ver=3.1
ro.security.wlan.ver=1.0
ro.security.wlan.release=2
ro.security.mdf.release=6
ro.security.vpnpp.ver=2.2
ro.security.vpnpp.release=1.0
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
